
NAME          AFIRO
       28       32        4       88        1        7        0        0
        0        0        9
hRMiR"/PV&QQ"2QQ"1QQ$;QQ$GPU)PS/
ER09
ER10
LX05
LX21
ER12
ER13
LX17
LX18
LX19
LX20
ER19
ER20
LX27
LX44
ER22
ER23
LX40
LX41
LX42
LX43
LX45
LX46
LX47
LX48
LX49
LX50
LX51
NCOST
8X01
!i?9z;;<c8X02
=z9c!mhS%8X03
Oz9c8X04
!kc;c8X06
!j?>z?;@c8X07
!j@>z?;Ac8X08
!j@>z?iR"%Bc8X09
!jQQ$T>z?hRyCc8X10
NQQ;c@z8X11
NQQ;yAz8X12
NQQ<1Bz8X13
NQQ<GCz8X14
=B>c!mhRB8X15
!hz>c8X16
!lc?c8X22
O=DzE9Fc8X23
GzDc!mhS'8X24
!izDc8X25
NzDc8X26
!kcEc8X28
!h=H9IcJc8X29
!h>H9IcKc8X30
!h>HhRIIcLc8X31
!hQQ"0HhRGIcMc8X32
NQQ8nJz8X33
NQQ9,Kz8X34
NQQ9KLz8X35
NQQ9jMz8X36
GBIz!mhRR8X37
!jzIc8X38
!lcHc8X39
Ic!mPU"
8B
!kPUA!lPV$<A@AF<I[}J<
 m0~TQ"#_`aP)(WU*+QRSTVWXYZYZZ(u.2MU%(^J"STxJg6$(gmr0JcIA;D`Mw[U9
